apiVersion: apps/v1
kind: Deployment
metadata:
  name: employeemanagementapi-deployment
spec:
  selector:
    matchLabels:
      app: employeemanagementapi-pod
  template:
    metadata:
      labels:
        app: employeemanagementapi-pod
    spec:
      containers:
      - name: employeemanagementapi-container
        image: haadi94/employeemanagementapi:v1
        ports:
          - containerPort: 80
        env:
          - name: DataSource
            value: "sqlserver-service"
          - name: Catalog
            value: "EmployeeManagement"
          - name: User
            value: "sa"
          - name: Password
            value: "1Secure*Password1"
---
apiVersion: v1
kind: Service
metadata:
  name: employeemanagementapi-service
spec:
  type: LoadBalancer
  selector:
    app: employeemanagementapi-pod
  ports:
  - port: 80
    targetPort: 80

